.header {
  background-color: #f5f7fa;
  padding: 22px 0px; }

.social_icons {
  float: right; }

.social_icons .fa {
  margin-left: 20px; }

.social_icons {
  float: right;
  margin-right: -22px; }

.fix {
  content: "";
  display: block;
  clear: both; }

.fix {
  content: "";
  display: block;
  clear: both; }

.header_two {
  padding: 35px 0px;
  background-color: #ffff; }

nav {
  float: right; }
  nav ul {
    list-style-type: none;
    margin-right: 128px; }
    nav ul li {
      display: inline-block;
      margin-right: 20px; }
      nav ul li a {
        text-decoration: none; }
  nav .search {
    float: right;
    margin-top: -18px; }

#banner {
  background-image: url(../images/image.jpg);
  text-align: center;
  padding: 100px; }
  #banner h1 {
    padding-bottom: 30px;
    color: #ffff;
    font-size: 70px; }
  #banner p {
    font-size: 24px;
    color: #a3b1bf;
    padding-bottom: 50px; }
  #banner button {
    padding: 14px 28px 14px 28px;
    color: #ffff;
    background-color: #00bc9c;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    border-radius: 3px; }

.main_part_one {
  text-align: center;
  padding: 70px; }
  .main_part_one h3 {
    font-size: 44px;
    color: #506a85;
    padding-bottom: 20px; }
  .main_part_one p {
    color: #9ca9b7;
    font-size: 22px; }

.fix::after {
  content: "";
  display: block;
  clear: both; }

.main_part_two {
  padding-bottom: 30px; }

.image_one {
  float: left;
  width: 33%;
  margin-right: 2px; }

.image_one img {
  margin-left: -4px; }

.text_one {
  float: right;
  width: 79%;
  margin-top: -6px; }
  .text_one h3 {
    font-size: 25px;
    color: #506a85;
    margin-bottom: 20px; }
  .text_one p {
    font-size: 15px;
    color: #73879c;
    padding-bottom: 20px; }

.fix::after {
  content: "";
  display: block;
  clear: both; }

.main_part_three {
  text-align: center;
  padding: 50px 0px;
  background-color: #f2f5f7; }
  .main_part_three h2 {
    font-size: 44px;
    color: #506a85;
    padding-bottom: 20px; }
  .main_part_three p {
    color: #9ca9b7;
    font-size: 22px; }
  .main_part_three .main_part_three_content {
    padding: 60px; }
  .main_part_three .box_one {
    float: left;
    width: 50%;
    border: 2px solid #9ca9b7;
    border-top: none;
    max-width: 351px;
    margin-left: 103px; }
    .main_part_three .box_one img {
      max-width: 348px; }
    .main_part_three .box_one p {
      background-color: #fff;
      font-size: 15px;
      padding: 15px; }

.photo_down {
  padding: 30px;
  margin-right: -13px; }
  .photo_down img {
    max-width: 200px;
    width: 100%; }

.main_part_fourth {
  padding-top: 50px; }
  .main_part_fourth h4 {
    font-size: 44px;
    color: #506a85; }
  .main_part_fourth p {
    font-size: 22px;
    padding: 25px 0px; }
  .main_part_fourth button {
    padding: 10px 10px 10px 10px;
    background-color: #00bc9c;
    color: #fff;
    font-weight: bold;
    border: 0;
    border-radius: 3px; }

.fix::after {
  content: "";
  display: block;
  clear: both; }

.footer {
  padding: 75px; }

.content_one {
  float: left;
  width: 25%; }

.middle_image img {
  max-width: 110px;
  padding-top: 15px 0px; }

.content_one h5 {
  font-size: 18px;
  padding-bottom: 25px;
  color: #9ca9b7; }
.content_one p {
  font-size: 15px;
  color: #9ca9b7; }
.content_one .adress {
  padding-top: 20px; }
  .content_one .adress .fa {
    color: #9ca9b7; }
    .content_one .adress .fa span {
      color: #9ca9b7; }
.content_one section {
  color: #9ca9b7; }
.content_one span {
  color: #9ca9b7; }
.content_one .right_content_one {
  margin-right: 5px; }
.content_one input[type="text"] {
  padding: 10px 2px;
  color: #9ca9b7;
  margin-top: 23px; }
.content_one button {
  background-color: green;
  color: #ffff;
  font-weight: bold;
  padding: 10px 10px;
  float: right;
  margin-top: -38px;
  margin-right: -25px; }

.footer_list {
  float: right;
  width: 50%; }
  .footer_list ul {
    list-style-type: none;
    margin-left: -137px; }
    .footer_list ul li {
      display: inline-block;
      margin-top: -13px;
      margin-left: 5px; }
      .footer_list ul li a {
        text-decoration: none; }

.footer {
  background-color: #2f4052;
  padding-bottom: 83px; }

.fix::after {
  content: "";
  display: block;
  clear: both; }

.footer_two {
  background-color: #283645;
  padding: 35px 0; }

.footer_list li + li a::before {
  content: ".";
  margin-right: 11px; }

.footer_two_content {
  float: left;
  width: 50%; }
  .footer_two_content p {
    color: #9ca9b7; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  width: 1000px;
  margin: 0 auto; }

.main_two_new {
  border: 3px solid red; }

/*# sourceMappingURL=style.css.map */
