#banner{
    background-image: url(../images/image.jpg);
     text-align: center;
     padding: 100px;
     h1{
        padding-bottom: 30px;
        color: #ffff;
        font-size: 70px;
     }
     p{
        font-size: 24px;
        color: #a3b1bf;
        padding-bottom: 50px;
    }
    button{
        padding: 14px 28px 14px 28px;
        color: #ffff;
        background-color: #00bc9c;
        font-size: 18px;
        font-weight: bold;
        border: 0;
        border-radius: 3px;
    }
}