.footer_list {
    float: right;
    width: 50%;
    ul{
        list-style-type: none;
        margin-left: -137px;
        li{
            display: inline-block;
            margin-top: -13px;
            margin-left: 5px;
            a{
                text-decoration: none;
            }
        }
    }
}
.footer {
    background-color: #2f4052;
    padding-bottom: 83px;
}

.fix::after{
    content:"" ;
    display: block;
    clear: both;

}
.footer_two{
    background-color: #283645;
    padding: 35px 0;
}
.footer_list li+li a::before {
    content: ".";
    margin-right: 11px;

}

.footer_two_content{
    float: left;
    width: 50%;
p{
    color:#9ca9b7;
}
}