.main_part_one{
    text-align: center;
    padding: 70px;
    h3{
        font-size: 44px;
        color: #506a85;
        padding-bottom: 20px;
    }
    p{
        color: #9ca9b7;
        font-size: 22px;
    }
}


.fix::after {
    content: "";
    display: block;
    clear: both;
}
.main_part_two{
    padding-bottom: 30px;
}
.image_one {
    float: left;
    width: 33%;
    margin-right: 2px;
}

.image_one img {
    margin-left: -4px;
}

.text_one {
    float: right;
    width: 79%;
    margin-top: -6px;

    h3 {
        font-size: 25px;
        color: #506a85;
        margin-bottom: 20px;
    }

    p {
        font-size: 15px;
        color: #73879c;
        padding-bottom: 20px;
    }
}
